
#if [ ! -e /usr/lib/mozilla/plugins/libflashplayer.so ]
#then
install -d /usr/lib/mozilla/plugins
cd /usr/lib/mozilla/plugins
[ "$ARCH" = "x86" ] && ARCH=i386
wget https://projects.archlinux.org/svntogit/community.git/plain/trunk/PKGBUILD?h=packages/lib32-flashplugin --output-document=lib32-flashplugin
pkgver=$(grep pkgver= lib32-flashplugin | cut -d'=' -f2)
rm lib32-flashplugin
URL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$pkgver/install_flash_player_11_linux.$ARCH.tar.gz
DEST=/usr/lib/mozilla/plugins /dibab/start/download $URL 
tar xzvf $(basename $URL)
rm $(basename $URL)
cd $HOME
#fi

ln -sf /usr/lib/mozilla/plugins/libflashplayer.so /home/linuxconsole/x86/lib/qupzilla/libflashplayer.so
